---
- name: Set selinux to "{{selinux_state}}"
  lineinfile: regexp='^SELINUX=.*'
              line='SELINUX={{selinux_state}}'
              dest=/etc/selinux/config
              state=present
  ignore_errors: yes
